# MVVM-Architecture-NewsApp-Caching

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/mvvm_caching_course/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/mvvm_caching_course/: MyApp.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/adapter/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/adapter/common/: NewsArticleComparator.kt  NewsArticleListAdapter.kt  NewsArticleViewHolder.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/adapter/search/: NewsArticleLoadStateAdapter.kt  NewsArticlePagingAdapter.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/api/: ApiService.kt  ApiServices.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/db/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/db/common/: NewsArticle.kt  NewsArticleDao.kt  NewsArticleDatabase.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/db/search/: SearchNewsRemoteMediator.kt  SearchQueryRemoteKey.kt  SearchQueryRemoteKeyDao.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/repository/: NewsRepository.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/response/: NewsArticleDto.kt  NewsResponse.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/ui/: MainActivity.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/ui/breakingnews/: BreakingNewsFragment.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/ui/search/: SearchNewsFragment.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/utils/: Constants.kt  DataStatus.kt  Extensions.kt  NetworkBoundResource.kt
app/src/main/java/com/ezatpanah/mvvm_caching_course/viewmodel/: BookmarksViewModel.kt  BreakingNewsViewModel.kt  SearchNewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news_article.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_nav.xml  menu_search_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/mvvm_caching_course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
