<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_breaking"
        android:icon="@drawable/ic_baseline_newspaper_24"
        android:title="@string/breaking" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_manage_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/nav_bookmarks"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/bookmarks" />

</menu>